<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ff194D1E"
    android:orientation="vertical">
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/dealer_area"
    android:background="@drawable/dealerdrawable"
    >
    <TextView android:layout_centerHorizontal="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/dealer_message"
        	android:textSize="18sp"
        	android:text="@string/dealer_info"
        	android:textColor="#FFFFFF"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/dealer_total"
        android:layout_below="@+id/dealer_message"
        android:textColor="#FFFFFF"/>
    
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:id="@+id/card_area">
    
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deck_image"
            android:layout_marginRight="20sp" 
            android:orientation="vertical">
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:id="@+id/blackjack_sign1"
            android:textColor="#CC0033"
            android:text="@string/blackjack"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#b2b200"
            android:text="@string/bid"
            android:layout_gravity="center"
            />
        </LinearLayout>
        <ImageView
        android:id="@+id/deck_image"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cardback"
        />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/deck_image"
            android:layout_marginLeft="20sp" 
            android:orientation="vertical">
            
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:id="@+id/blackjack_sign_2"
            android:textSize="19sp"
            android:textColor="#CC0033"
            android:text="@string/blackjack"
            android:layout_gravity="center"
            />
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#b2b200"
            android:text="@string/bid"
            android:layout_gravity="center"
            />
</LinearLayout>
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/player_area"
    android:background="@drawable/playerdrawable"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/chip_info"
            android:layout_toLeftOf="@+id/hit_button"
            android:layout_marginRight="10sp"
            android:text="@string/current_pot" 
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/chip_info"
            android:layout_marginRight="10sp"
            android:layout_toLeftOf="@+id/hit_button"
            android:id="@+id/current_chips"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/hit_button"
        android:text="@string/hit"
        android:layout_toLeftOf="@+id/player_total"
        android:layout_below="@+id/player_message"/>
    <TextView android:layout_centerHorizontal="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/player_message"
        	android:textSize="18sp"
        	android:text="@string/player_info"
        	android:textColor="#FFFFFF"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/player_total"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/player_message"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/stay_button"
        android:text="@string/stay"
        android:layout_toRightOf="@+id/player_total"
        android:layout_below="@+id/player_message"
        />
</RelativeLayout>

    

</LinearLayout>
